{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.d.ts",
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
